# MongoDB
MONGODB_URI=mongodb+srv://purvathota:Shona@22@cluster0.tipe3kp.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpmsqrxhw
CLOUDINARY_API_KEY=584627744362465
CLOUDINARY_API_SECRET=fnA5KnYOeneGLghxT86Iub4yX_Y

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tb29zZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ozb3DEjY6WnwETvQX0yPu0AbsVIy3iodn9IOjpgRRp
CLERK_WEBHOOK_SECRET=whsec_e14/A1rEf+l27c9o+C0zYwWJpq4d58uH

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RUT7vRwiOJ7NDaZSLVeVLvjFTrSaoI4wQOEaQ8LXE5cZW8QZjsaaoKqFDkkgDspIQTIeFJ4R4AWHOwvng6tVow300s3fh7loy
STRIPE_SECRET_KEY=sk_test_51RUT7vRwiOJ7NDaZqooruuxphejSb1yRnMPiDFR5qetVo0aZY7oFiZPQeFME40RTwUQHaz2387F4pISGClctjJbJ001uVPHAnQ
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=purvathota@gmail.com
SMTP_USER=8e5c59001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f03594c6f4fb183cfcae1111690741deff3dfe9ab8be5b668a67f59a298cf596-dGw0Lvnmaqx7JF3p